# Supabase Database URLs
DATABASE_URL="postgresql://postgres.lyerynwyoapszrlrxaby:Dev2025%40%40ASD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.lyerynwyoapszrlrxaby:Dev2025%40%40ASD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT Secret
JWT_SECRET="1bricITPQRELinmEHONTdJSSI9IcRrohQCjoYTEqe85TzmRdzdMThcBcJfmNc1VzAstJ57dWTse9RAYn1oHxsA=="

# Whacenter API
WHACENTER_API_URL="https://api.whacenter.com"

# App URL
NEXT_PUBLIC_APP_URL="https://latest-broadcast-production.up.railway.app"
